<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cari Mobil </title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>


    <!-- Make Dark Background While Clicking Forms -->
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>

    <!-- Start Landing Page Section -->
    <div class="landing-page-first">
        <!-- NAVBAR AND SIDEBAR -->
        <div class="navbar">
            <div class="header-logo" onclick="window.location.href = './index.html'"> </div>
            <div class="header-list">
                <ul>
                    <li> <a href="#service"> Our Services </a> </li>
                    <li> <a href="#why"> Why Us </a> </li>
                    <li> <a href="#testi"> Testimonial </a> </li>
                    <li> <a href="#faq"> FAQ </a> </li>
                    <button class="btn btn-success"> Register </button>
                </ul>
            </div>

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> × </a>
                <a href="#service"> Our Services </a>
                <a href="#why"> Why Us </a>
                <a href="#testi"> Testimonial </a>
                <a href="#faq"> FAQ </a>
                <button class="btn btn-success in-sidebar"> Register </button>
            </div>

            <div id="main">
                <button class="openbtn" onclick="openNav()">☰ </button>
            </div>
        </div>
        <!-- NAVBAR AND SIDEBAR -->

        <!-- SERVICES -->
        <a name="service"></a>
        <br>
        <div class="services">
            <div class="opening">
                <h1> Sewa & Rental Mobil Terbaik di Kawasan Tembalang</h1>
                <p> Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam. </p>
            </div>
            <div class="car">
                <img src="assets\img_car.svg" />
            </div>
        </div>
    </div>
    <!-- End Landing Page Section -->

    <!-- Start Car Forms Navigation -->
    <div class="container">
        <div id="car-forms" class="container bg-white shadow p-3 rounded-lg car-forms-input" onClick="activeDarkBackground()">
            <div class="form-row m-auto">
                <div class="col-sm select">
                    <label for="exampleFormControlSelect2" class="river-selecdt pl-1">Tipe Driver 
                </label>
                    <select id="driver" class="form-control select mb-3">
                    <option selected class="pl-0">Pilih Tipe Driver</option>
                    <option value="Dengan Sopir">Dengan Sopir</option>
                    <option value="Tanpa Sopir">Tanpa Sopir (Lepas Kunci)</option>
                </select>
                </div>
                <div class="col-sm select">
                    <label class="visually-hidden select" for="specificSizeSelect">Tanggal</label>
                    <input type="date" id="date-select" placeholder="Pilih Tanggal">
                </div>
                <div class="col-sm select">
                    <label for="exampleFormControlSelect3" class="river-selecdt pl-1">Waktu Jemput/Ambil 
                </label>
                    <select id="take-car" class="form-control select mb-3">
                    <option selected class="pl-0">Pilih Waktu</option>
                    <option value="08">08.00 WIB</option>
                    <option value="09">09.00 WIB</option>
                    <option value="10">10.00 WIB</option>
                    <option value="11">11.00 WIB</option>
                    <option value="12">12.00 WIB</option>
                </select>
                </div>
                <div class="col-sm select">
                    <label for="exampleFormControlSelect4" class="river-selecdt pl-1">Jumlah Penumpang (Opsional)
                </label>
                    <input id="number-of-occupant" type="text" class="form-control select" placeholder="Jumlah Penumpang">
                </div>
                <div class="col-sm-2 select">
                    <button class="btn btn-success px-2 mt-3 ml-5" onclick="app.init()"> Cari Mobil </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Car Forms Navigation -->

    <!-- START SHOW CAR FILTER -->
    <div class="container show-car mt-5">
        <div id="show-cars" class="row my-2 px-1">
        </div>
    </div>
    <!-- END SHOW CAR FILTER -->

    <!-- Start Footer Section  -->
    <div class="container footer ">
        <div class="row ">
            <div class="col-sm-3 pe-2 first ">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-sm-2 fw-bold second ">
                <ul class="footer-list ">
                    <li> Our Services </li>
                    <li> Why Us </li>
                    <li> Testimonial </li>
                    <li> FAQ </li>
                </ul>
            </div>
            <div class="col-sm-4 third ">
                <p>Connect with us</p>
                <ul class="social ">
                    <li> <img src="assets\icon_facebook.svg "> </li>
                    <li> <img src="assets\icon_instagram.svg "> </li>
                    <li> <img src="assets\icon_twitter.svg "> </li>
                    <li> <img src="assets\icon_mail.svg "> </li>
                    <li> <img src="assets\icon_twitch.svg "> </li>
                </ul>
            </div>
            <div class="col-sm-3 fourth ">
                <p>Copyright Binar 2022</p>
                <div class="footer-logo mb-4"> </div>
            </div>
        </div>
    </div>
    <!-- End Footer Section  -->

    <!-- NAVBAR SCRIPT -->
    <script>
        function openNav() {
            document.getElementById("mySidebar ").style.width = "250px ";
            document.getElementById("main ").style.marginLeft = "250px ";
        }

        function closeNav() {
            document.getElementById("mySidebar ").style.width = "0 ";
            document.getElementById("main ").style.marginLeft = "0 ";
        }
    </script>

    <script>
        function activeDarkBackground() {
            document.getElementById("filter").style.width = "100%";
        }

        function inactiveDarkBackground() {
            document.getElementById("filter").style.width = "0";
        }
    </script>

    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
</body>

</html>